# Doom 3 Resolution Fix Windows 10

For those who want to play Doom 3 Original not the BFG edition
# Easy

1. Install the game

2. Download the DoomConfig.cfg file

3. For Doom 3 Copy/Paste overwriting the original DoomConfig.cfg in  folder C:\Program Files (x86)\Steam\steamapps\common\Doom 3\base 
with the one in this repo 

* For Doom 3 Resurrection of Evil DLC Copy/Paste overwriting the original DoomConfig.cfg in  folder C:\Program Files (x86)\Steam\steamapps\common\Doom 3\d3xp

5. Start Game 

# Advanced For Custom Resolutions
1. For Doom 3 Open the DoomConfig.cfg file in folder "C:\Program Files (x86)\Steam\steamapps\common\Doom 3\base
 * For Doom 3 Resurrection of Evil DLC in folder  C:\Program Files (x86)\Steam\steamapps\common\Doom 3\d3xp"

# 2. Then you have to put it in custom mode.
* Find the line were it says "r_mode" and change it to "r_mode -1".

# 3. Find "r_customHeight" and "r_customWidth".
* Change it to your resolution.

# Current is:
* "r_customHeight 1080"
* "r_customWidth 1920"

4. Start the game
